:global {
    .ant-progress-inner, .ant-progress-bg {
        border-radius: 0px !important;
    }
    .content {
        background: #f6f6f7;
    }
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10;
    // grid-auto-flow: row dense;
    width: 100%;
    // height: 100vh;
    min-height: 400px;
    background: #f6f6f7;
    width: 100%;
    // background: pink;
    z-index: 0;
    * {
        box-sizing: border-box;
        z-index: 3;
    }
}

.grid {
    @extend .main;
    position: absolute;
    z-index: 1;

}
.card {
    background:white;
    padding: 5px;
    margin: 10px;
    margin-top: 0px;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: min-content;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.01);
    // position: absolute;

    .cardTitle{
        width:99%;
        margin: 0 auto;
        background: #f6f6f6;
        padding: 5px;
        font-weight: bold;
        font-size: 14px;
        padding-block: 10px;
        margin-bottom: 22px;
        border: 1px solid #b4b2b247;
    }

    .cardBody{
        width:90%;
    }
   
    :global {
        th {
            font-weight: 700;
        }
    }
}

